<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body {
            background-color: #2c3e50;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        
        h1 {
            font-size: 6rem;
            letter-spacing: 0.5rem;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        p {
            font-size: 2rem;
            margin-bottom: 3rem;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        }
        
        i {
            font-style: normal;
            color: #3498db;
        }
        
        button {
            background-color: #3498db;
            color: white;
            font-size: 2rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Game Over!</h1>
    <p>The prompt was <i>{{prompt}}</i></p>
    <p>You guessed {{correct}} out of {{total}} words!</p>
    <button onclick="playagain();">Play Again?</button>
</body>
</html>
