<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title> Flask Blog - {{ title }} </title>
    {% else %}
        <title>Home Page</title>
    {% endif %}
    <script src="{{url_for('static', filename='js/home.js')}}"></script>
    <script src="{{url_for('static', filename='js/guess.js')}}"></script>
    <script src="{{url_for('static', filename='js/gameover.js')}}"></script>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1 {
            font-size: 3rem;
            letter-spacing: 0.5rem;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        button.genre-button {
            background-color: #2c3e50;
            color: white;
            font-size: 2rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            margin: 2rem;
            transition: background-color 0.2s;
        }
        
        button.genre-button:hover {
            background-color: #1abc9c;
        }
        

        #result {
            font-size: 2rem;
            
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        }

        #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999; /* make sure the overlay appears on top of other elements */
        display: none;
        }

        .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }


    </style>
</head>
<body>
    <div id="overlay">
        <div class="loader"></div>
    </div>
    <div id="choose-genre">
        <h1>Choose a Genre</h1>
        {% for genre in genres %}
            <button class="genre-button" value={{genre}} onclick="chooseGenre(this);"> {{ genre }} </button>
        {% endfor %} 
    </div>
    
    <div id="result"></div>
    
</body>
</html>
